# MessageApp-CrossPlatform-Xamarin

./: .gitattributes  .gittattributes  README.md  VizyonMesajMobil.sln
VizyonMesajMobil/VizyonMesajMobil/: App.xaml  App.xaml.cs  VizyonMesajMobil.csproj
VizyonMesajMobil/VizyonMesajMobil.Android/: MainActivity.cs  VizyonMesajMobil.Android.csproj
VizyonMesajMobil/VizyonMesajMobil.Android/Custom Renderer/: CustomRoundedEntryRenderer.cs
VizyonMesajMobil/VizyonMesajMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VizyonMesajMobil/VizyonMesajMobil.Android/Resources/: Resource.designer.cs
VizyonMesajMobil/VizyonMesajMobil.Android/Resources/drawable/: RoundedEntry.xml
VizyonMesajMobil/VizyonMesajMobil.MobileAppService/: Program.cs  Startup.cs
VizyonMesajMobil/VizyonMesajMobil.MobileAppService/Controllers/: ItemController.cs
VizyonMesajMobil/VizyonMesajMobil.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
VizyonMesajMobil/VizyonMesajMobil.MobileAppService/Properties/: launchSettings.json
VizyonMesajMobil/VizyonMesajMobil.iOS/: AppDelegate.cs  Info.plist  Main.cs  VizyonMesajMobil.iOS.csproj
VizyonMesajMobil/VizyonMesajMobil.iOS/Properties/: AssemblyInfo.cs
VizyonMesajMobil/VizyonMesajMobil/Models/: ErrorResponse.cs  Grup.cs  GrupRehber.cs  HomeMenuItem.cs  LoginResponse.cs  Rehber.cs
VizyonMesajMobil/VizyonMesajMobil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GrupDetailViewModel.cs  NewUserViewModel.cs  UserDetailViewModel.cs
VizyonMesajMobil/VizyonMesajMobil/Views/: CustomPicker.xaml  CustomPicker.xaml.cs  CustomPicker2.xaml  CustomPicker2.xaml.cs  GrupAddPerson.xaml  GrupAddPerson.xaml.cs  GrupDetailPage.xaml  GrupDetailPage.xaml.cs  GrupMessageRegistry.xaml  GrupMessageRegistry.xaml.cs  GrupNewRegistryPage.xaml  GrupNewRegistryPage.xaml.cs  GrupPage.xaml  GrupPage.xaml.cs  GrupUpdatePage.xaml  GrupUpdatePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageRegistry.xaml  MessageRegistry.xaml.cs  RehberDetailPage.xaml  RehberDetailPage.xaml.cs  RehberNewRegistryPage.xaml  RehberNewRegistryPage.xaml.cs  RehberPage.xaml  RehberPage.xaml.cs  RehberUpdatePage.xaml  RehberUpdatePage.xaml.cs
